<!DOCTYPE html>
<html>

<head>
    <script>
        function printText(text, index) {
            if (index < text.length) {
                console.log(text[index])
                setTimeout(function () { printText(text, index + 1); }, 500)
            }
        }

        printText("Hello World", 0);

    </script>
</head>

<body>

    <canvas id="canvas2d" width="600" , height="400" style="border: 1px solid #424242;"></canvas>

    <script>
        var canvas = document.getElementById('canvas2d');
        var context = canvas.getContext('2d');

        context.fillStyle = "#44000066";
        context.fillRect(0, 0, 20, 20);

        context.moveTo(0, 0);
        context.lineTo(200, 100);
        context.stroke();

        context.fillStyle = "#000000";
        context.font = "30px Arial";
        context.fillText("Hello World", 10, 50);


    </script>

</body>

</html>